body {
  overflow-x: hidden;
}

.navbar .nav-link {
  text-transform: uppercase;
  font-size: 14px;
  padding: 0 15px !important;
}

.navbar .active {
  border-left: 3px solid #ebebeb;
}

.carousel-item {
  height: 450px;
}

.carousel-img-1 {
  background: url('../img/image1.jpg');
  background-size: cover;
}

.carousel-img-2 {
  background: url('../img/image2.jpg');
  background-size: cover;
}

.carousel-img-3 {
  background: url('../img/image3.jpg');
  background-size: cover;
}

#home {
  position: relative;
  background: url('../img/lights.jpg');
  background-attachment: fixed;
  min-height: 200px;
}

#home .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7)
}

#modal-section {
  position: relative;
  background: url('../img/media.jpg');
  background-attachment: fixed;
  min-height: 200px;
}

#modal-section .image-overlay-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white
}

#gallery img {
  width: 100%;
  height: 250px;
}

#page-header {
  height: 200px;
  background: url(../img/image1.jpg);
  background-position: 0 -360px;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#about img {
  position: relative;
  bottom: 50px;
  /* margin-top:-50px */
}

/* frequently asked questions */
#faq .card {
  background: #333;
  color: #fff;
  border: #444;
}

#faq button {
  color: #fff;
  text-decoration: none;
}

#main-footer{
  background:#000;
  color:#fff;
}
@media(max-width:768px) {
  .mb-resp {
    margin-bottom: 16px;
  }
}
